branches:
  only:
    # This is where pull requests from "bors r+" are built.
    - staging
    # This is where pull requests from "bors try" are built.
    - trying
    # This is for when a pull request is opened.
    # - master

# environment:

#   matrix:
#   - TARGET: x86_64-pc-windows-msvc
#     OTHER_TARGET: i686-pc-windows-msvc
#     MAKE_TARGETS: test-unit-x86_64-pc-windows-msvc

install:
  # - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  # - rustup-init.exe -y --default-host x86_64-pc-windows-msvc --default-toolchain nightly
  # - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  # - rustup target add %OTHER_TARGET%
  # - rustc -V
  # - cargo -V
  # - git submodule update --init
  - ps: 'Get-ChildItem env:'

clone_depth: 1

build: false

test_script:
  - ps: Get-Command sh
